#
# SMS Configuration and constants data
#

#url path to legacy reg url
legacy_reg_login_url=https://register.pearsoncmg.com/register/reg1.jsp?askDept=yes

#
# path to other properties and config files
#
# config_path =/export/home/users/psadmin/sms3/etc/conf

config_path =/export/home/apps/pearson/sms/props/login

com.pearson.sms.apikey=f15d1dddf4d7d78dad4c77f8259c0cf2b1325556

#
# path to PI's forget password page
#
com.pearson.ed.pi.forget.password.url=https://login.pearson.com/v1/piapi/login/forgotusernamepasswordjsp?client_id=51J4fZNlMiNpiqENQnbBtlOoCr5nljmb

#
# path to auth log pathproperties and config files
#
# authlog_path =/export/home/users/psadmin/logs

authlog_path =/export/home/apps/pearson/sms/logs

#
# Entry to specify log4J properties file to use
#
log4j_properties=sso_log4j.properties

##
# PI KEYS START
##

#PI Key/Values needed to make system to system calls
com.pearson.ed.pi.auth.system.username=titanium_user_sys
com.pearson.ed.pi.auth.system.password=eI3i2aKLJVR!1pgQqFyu

com.pearson.ed.pi.auth.token.url=https://piapi-internal.openclass.com/tokens/

# these are the properties SMS uses for initializing theJWKSStoreProxy
com.pearson.ed.pi.auth.token.base.url=https://piapi-internal.openclass.com/tokens/
com.pearson.ed.pi.auth.token.connectTimeoutMillis=10000
com.pearson.ed.pi.auth.token.readTimeoutMillis=10000

com.pearson.ed.pi.auth.gridurl=https://piapi-internal.openclass.com/
com.pearson.ed.pi.authentication=http://datasecure.ecollege.net/


#PI Key/Values needed to validate PI Tokens - used to protect REST calls
com.pearson.ed.pi.encryption.datasecure.urlAndPort=http://datasecure.ecollege.net:3000/
com.pearson.ed.pi.encryption.datasecure.socketTimeoutInMillis=5000
com.pearson.ed.pi.encryption.datasecure.connectionTimeoutInMillis=1000
com.pearson.ed.pi.encryption.datasecure.keyMoniker=appNookAES256
com.pearson.ed.pi.encryption.datasecure.keyMap=idm\=EAAQCiVBvEqmb-UEwchdTYs-01EcUlznK8iMnO4gL-sGqoM
com.pearson.ed.pi.validation.system=piid

#PI Valid System Tokens
com.pearson.ed.pi.system.id.yuzu=ffffffff1a0c1f91d0eb8c30

##
# Delegated Identity
# PI/SMS Facade Switches  START
##

#identity=SMS
identity=PI

## Pi Cache is on by default when identity source is PI. 
## Set "PiCacheOff=true" in SMSConfig.properties to disable PI Service response Caching
PiCacheOff=false

# Pi error code version(V1/V2)
pi_errorcode_version=V2

##
# PI/SMS Facade Switches  END
##


##PI User Composite Resource Search API batch retrieve input parameter limit
com.pearson.ed.pi.search.paramLimit=70

# Incompatible user agent for cookie with "secure; samesite=none" attribute.
incompatible_useragent_regex = ^.*((iPhone; CPU iPhone OS 1[0-2])|(iPad; CPU OS 1[0-2])|(iPod touch; CPU iPhone OS 1[0-2])|(Macintosh; Intel Mac OS X.*Version/1[0-2].*Safari)|(Macintosh; Intel Mac OS X 10_14.*Version/1.*Safari)).*$


#HttpConnectionType=DEFAULT
HttpConnectionType=CLOSABLE
HttpConnection.maxConnectionTotal=100
HttpConnection.maxConnectionPerRoute=100
HttpConnection.closeIdleConnectionTimeInSeconds=60
HttpConnection.thresholdNumberToRenewMaxCount=20
HttpConnection.increaseMaxConnectionTotalBy=10

#NewRelic.send.data=false
NewRelic.send.data=true
NewRelic.HttpConnection.maxConnectionTotal=5
NewRelic.HttpConnection.maxConnectionPerRoute=5
NewRelic.HttpConnection.thresholdNumberToRenewMaxCount=2
NewRelic.HttpConnection.increaseMaxConnectionTotalBy=2
NewRelic.HttpConnection.closeIdleConnectionTimeInSeconds=60
NewRelic.url=https://insights-collector.newrelic.com/v1/accounts/849516/events
NewRelic.insertKey=NRII-nw0cTsA41sQ5l-iASfOXNKFELVJUxRTP
NewRelic.HttpConnection.dataSendFrequencyInMilliSeconds=5000

#portal instructor module id
portal_inst_module_id=1576

#UUO properties
# userProfile base url
userprofile_base_url=https://user-profile.prd-prsn.com/

#registrar base url
registrar_base_url=https://registrar.prd-prsn.com/

#subdomain for registrar-instructor
instructors-subdomain=v2/instructors

registrar-product=coursecompass

#organization base url
organization_base_url=https://organization.prd-prsn.com/

#grpManager base url
grpManager_base_url = https://grpmgr.prd-prsn.com/

com.pearson.ed.ltg.sms.groupId.student=901f6660-7c2d-4ea8-8ec5-1f4cab2f283d
com.pearson.ed.ltg.sms.groupId.educator=6d53b294-d2a2-472a-8220-6273e06acccc

#uuo-switch : true for on , false for off
uuo-status=true
INSTRUCTORPRODUCT=1062408

registra-contexttype=console
registra-contextid=default
registra-system =console
registra-notification=false
